plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.8'
//    id 'org.controlsfx.controlsfx' version '8.40.11'
    id 'application'
    id 'java'
}

group = 'com.mpp'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.1'
}

mainClassName = 'ui.StartWindow'

test {
    useJUnitPlatform()
}
