# -ConferenceManagementSystem

./: README.md  System Requirements.txt
Diagram/: AccessMatrix.docx
Diagram/Arhitecture Diagram/: Architecture_diagram.drawio
Diagram/Class Diagram/: ClassDiagram.mdj  raw.mdj
Diagram/CollaborationDiagram/Models/: author-collaboration-1.mdj  author-collaboration-2.mdj  author-collaboration-3.mdj  chair-collaboration-1.mdj  chair-collaboration-3.mdj  chair-collaboration-4.mdj  chair-collaboration-6.mdj  reviewer-collaboration-1.mdj  reviewer-collaboration-3.mdj  reviewer-collaboration-4.mdj  reviewer-collaboration-5.mdj  reviewer-collaboration-6.mdj  user-collaboration-1.mdj  user-collaboration-2.mdj  user-collaboration-3.mdj
Diagram/Sequence Diagram/: author.drawio  chair & co-chair @ CONFERENCE.drawio  reviewer @ COMMENT.drawio  reviewer.drawio
ORMI/: pom.xml
ORMI/src/main/java/: HibernateApplication.java  main.java
ORMI/src/main/java/Domain/: User.java
ORMI/src/main/java/daos/: UserDao.java
Random Unsorted Assets/: database.txt
Random Unsorted Assets/UI/: CMS.xd
Random Unsorted Assets/cm/comments/New folder/: CommentController.java  CommentProvider.java  CommentsDTO.java
Random Unsorted Assets/cmsys/client/: build.gradle
Random Unsorted Assets/cmsys/client/src/main/java/dto/: BaseDTO.java  ConferenceDTO.java  PapersDTO.java
Random Unsorted Assets/cmsys/client/src/main/java/provider/: ConferenceProvider.java
Random Unsorted Assets/cmsys/client/src/main/java/setup/: ClientConfig.java
Random Unsorted Assets/cmsys/client/src/main/java/ui/: MainWindow.java
Random Unsorted Assets/cmsys/client/src/main/java/ui/conferences/: ConferenceFiles.java  MyConferences.java  NewConference.java
Random Unsorted Assets/cmsys/client/src/main/java/ui/conferences/author/: Main.java
Random Unsorted Assets/cmsys/client/src/main/resources/: MainWindow.fxml  StartWindow.fxml
Random Unsorted Assets/cmsys/client/src/main/resources/FXML/conferences/: ConferenceFiles.fxml  ConferencesPane.fxml  Hello.fxml  MyConferences.fxml
Random Unsorted Assets/cmsys/client/src/main/resources/FXML/conferences/author/: Main.fxml
Random Unsorted Assets/cmsys/client/src/main/resources/FXML/user/: UserCard.fxml
Random Unsorted Assets/cmsys/client/src/main/resources/ui/main/: main_window.css
Random Unsorted Assets/cmsys/common/: build.gradle
Random Unsorted Assets/cmsys/common/src/main/java/dto/: ChairDTO.java  ConferencesDTO.java  UserDTO.java  UserRegisterDTO.java
Random Unsorted Assets/cmsys/server/: build.gradle
Random Unsorted Assets/cmsys/server/src/main/java/com/: CMServer.java
Random Unsorted Assets/cmsys/server/src/main/java/com/session/: PermissionStore.java
Random Unsorted Assets/cmsys2.0/: settings.gradle
Random Unsorted Assets/cmsys2.0/client/: build.gradle
Random Unsorted Assets/cmsys2.0/common/: build.gradle
Random Unsorted Assets/cmsys2.0/gradle/wrapper/: gradle-wrapper.properties
Random Unsorted Assets/diagrams/New folder/html-docs/contents/: element_index.html  navigation.html
Random Unsorted Assets/diagrams/Sequence Diagram/: chair & co-chair @ SECTION.drawio  user.drawio
cms_proj/: .gitignore  build.gradle  settings.gradle
cms_proj/gradle/wrapper/: gradle-wrapper.properties
cms_proj/src/main/java/ui/: MainWindow.java  StartWindow.java
cms_proj/src/main/resources/: StartWindow.fxml
cms_proj/src/main/resources/ui/: MainWindow.fxml
cms_proj/src/main/resources/ui/forms/: basic_forms.css
cmsys/: settings.gradle
cmsys/client/: build.gradle
cmsys/client/src/main/java/: ClientMS.java
cmsys/client/src/main/java/dto/: CommentDTO.java  ConferenceDTO.java  PaperDTO.java  PermissionDTO.java  SubmissionDTO.java  UserDTO.java  UserRegisterDTO.java
cmsys/client/src/main/java/main/: ClientMS.java
cmsys/client/src/main/java/provider/: ConferenceProvider.java  UserProvider.java
cmsys/client/src/main/java/setup/: ClientConfig.java
cmsys/client/src/main/java/tasking/: ServerTask.java
cmsys/client/src/main/java/ui/: MainWindow.java  StartWindow.java
cmsys/client/src/main/java/ui/conferences/: ConferenceMembers.java  ConferencesPane.java  ConfereneSettings.java  Hello.java
cmsys/client/src/main/java/ui/conferences/author/: Main.java  Paper.java  SelectFile.java
cmsys/client/src/main/java/ui/conferences/reviewer/: Main.java
cmsys/client/src/main/java/ui/user/: UserCard.java
cmsys/client/src/main/resources/: MainWindow.fxml  StartWindow.fxml
cmsys/client/src/main/resources/FXML/: Paper.fxml  PaperWithCommentList.fxml  reviewComment.fxml
cmsys/client/src/main/resources/FXML/conferences/: ConferenceMembers.fxml  ConferenceSettings.fxml  Hello.fxml  NewConference.fxml
cmsys/client/src/main/resources/FXML/conferences/author/: SelectFile.fxml
cmsys/client/src/main/resources/FXML/conferences/reviewer/: Main.fxml
cmsys/client/src/main/resources/ui/forms/: basic_forms.css
cmsys/client/src/main/resources/ui/main/: main_window.css
cmsys/core/: build.gradle
cmsys/core/src/main/java/converter/: BaseConverter.java  CommentConverter.java  ConferenceConverter.java  PaperConverter.java  SubmissionConverter.java  UserConverter.java
cmsys/core/src/main/java/model/: Conference.java  Entity.java  Paper.java  Submission.java  User.java
cmsys/core/src/main/java/model/util/: Assigns.java  Comment.java  Permission.java
cmsys/core/src/main/java/repository/: AssignmentRepository.java  CommentRepository.java  ConferenceRepository.java  PaperRepository.java  SubmissionRepository.java  UserRepository.java
cmsys/core/src/main/java/service/: AssignService.java  CommentService.java  ConferenceService.java  PaperService.java  PermissionService.java  SubmissionService.java  UserService.java
cmsys/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
