plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'

}

group = 'com.mpp'
version '1.0.0'

//sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11



repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

